{
  "name": "twbadge-server",
  "description": "A server for JSON descriptions of Twitter API badges for shields.io",
  "version": "0.0.7",
  "license": "Apache-2.0",
  "homepage": "https://github.com/andypiper/twbadge-server",
  "bugs": {
    "url": "https://github.com/andypiper/twbadge-server/issues"
  },
  "dependencies": {
    "helmet": "^5.1.0",
    "json-server": "^0.17.0",
    "merge-descriptors": "^1.0.1"
  },
  "engines": {
    "node": "16.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}